<html> 
<head>
    <title>Greetings!!</title>    
</head>

<body> 
   <style>
        body
        {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: rgb(53, 218, 190);
        }
        section 
        {
        background: rgb(247, 223, 11);
        color: rgb(211, 43, 43);
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
        }
    </style>
</body>
<section>
    <script type="text/javascript">
    document.write("<center><font size=+3 style='color: green;'>");
    var day = new Date();
    var currentHour = day.getHours();
    document.write("Hello, ");
    if (currentHour >= 0 && currentHour < 12) {
        document.write("Good Morning!");
    } else if (currentHour == 12) {
        document.write("Good Noon!");
    } else if (currentHour >= 12 && currentHour <= 17) {
        document.write("Good Afternoon!");
    } else {
        document.write("Good Evening!");
    }
  
    </script>
</section>
</html>